../Core/Src/main.c:134:5:main	36
../Core/Src/main.c:545:6:extract_value	4
../Core/Src/main.c:566:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:598:6:SPI3_IRQHandler	1
../Core/Src/main.c:603:6:SystemClock_Config	4
../Core/Src/main.c:668:13:MX_DFSDM1_Init	2
../Core/Src/main.c:706:13:MX_I2C1_Init	4
../Core/Src/main.c:754:13:MX_I2C2_Init	4
../Core/Src/main.c:802:13:MX_QUADSPI_Init	2
../Core/Src/main.c:835:13:MX_SPI3_Init	2
../Core/Src/main.c:875:13:MX_USART1_UART_Init	2
../Core/Src/main.c:910:13:MX_USART3_UART_Init	2
../Core/Src/main.c:945:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1159:13:UART1_Init	2
../Core/Src/main.c:1193:6:Error_Handler	1
