../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:296:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:372:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:568:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:641:6:HAL_PCD_MspDeInit	3
